src/data/companies.json (before)
[
    {
      "imagePath": "/src/images/company1.png",
      "altText": "green creative"
    },
    {
      "imagePath": "/src/images/company2.png",
      "altText": "nuvo lighting"
    },
    {
      "imagePath": "/src/images/company3.png",
      "altText": "lights n plastics"
    },
    {
      "imagePath": "/src/images/company4.png",
      "altText": "efficient lighting"
    },
    {
      "imagePath": "/src/images/company5.png",
      "altText": "sloan led"
    },
    {
      "imagePath": "/src/images/company6.png",
      "altText": "satco"
    },
    {
      "imagePath": "/src/images/company7.png",
      "altText": "cree"
    },
    {
      "imagePath": "/src/images/company8.png",
      "altText": "amana"
    },
    {
      "imagePath": "/src/images/company9.png",
      "altText": "brownlee lighting"
    },
  
    {
      "imagePath": "/src/images/company10.png",
      "altText": "dura guard"
    },
    {
      "imagePath": "/src/images/company11.png",
      "altText": "eiko certified green"
    },
    {
      "imagePath": "/src/images/company12.png",
      "altText": "eti"
    },
    {
      "imagePath": "/src/images/company13.png",
      "altText": "feit electric"
    },
    {
      "imagePath": "/src/images/company14.png",
      "altText": "focus lighting"
    },
    {
      "imagePath": "/src/images/company15.png",
      "altText": "hatch"
    },
    {
      "imagePath": "/src/images/company16.png",
      "altText": "lightronics"
    },
    {
      "imagePath": "/src/images/company17.png",
      "altText": "lumitec"
    },
    {
      "imagePath": "/src/images/company18.png",
      "altText": "royal pacific"
    },
    {
      "imagePath": "/src/images/company19.png",
      "altText": "tcp"
    },
    {
      "imagePath": "/src/images/company20.png",
      "altText": "venture lighting"
    },
    {
      "imagePath": "/src/images/company21.png",
      "altText": "wave lighting"
    }
  ]

src/data/companies.json (after)
[
    {
      "imagePath": "/src/images/company1.png",
      "altText": "green creative"
    },
    {
      "imagePath": "/src/images/company2.png",
      "altText": "nuvo lighting"
    },
    {
      "imagePath": "/src/images/Lnp.png",
      "altText": "lights n plastics",
      "extraClasses": "p-6"
    },
    {
      "imagePath": "/src/images/company4.png",
      "altText": "efficient lighting"
    },
    {
      "imagePath": "/src/images/company5.png",
      "altText": "sloan led"
    },
    {
      "imagePath": "/src/images/company6.png",
      "altText": "satco"
    },
    {
      "imagePath": "/src/images/company7.png",
      "altText": "cree"
    },
    {
      "imagePath": "/src/images/company8.png",
      "altText": "amana"
    },
    {
      "imagePath": "/src/images/company9.png",
      "altText": "brownlee lighting"
    },
  
    {
      "imagePath": "/src/images/company10.png",
      "altText": "dura guard"
    },
    {
      "imagePath": "/src/images/company11.png",
      "altText": "eiko certified green"
    },
    {
      "imagePath": "/src/images/company12.png",
      "altText": "eti"
    },
    {
      "imagePath": "/src/images/company13.png",
      "altText": "feit electric"
    },
    {
      "imagePath": "/src/images/company14.png",
      "altText": "focus lighting"
    },
    {
      "imagePath": "/src/images/company15.png",
      "altText": "hatch"
    },
    {
      "imagePath": "/src/images/company16.png",
      "altText": "lightronics"
    },
    {
      "imagePath": "/src/images/company17.png",
      "altText": "lumitec"
    },
    {
      "imagePath": "/src/images/company18.png",
      "altText": "royal pacific"
    },
    {
      "imagePath": "/src/images/company19.png",
      "altText": "tcp"
    },
    {
      "imagePath": "/src/images/company20.png",
      "altText": "venture lighting"
    },
    {
      "imagePath": "/src/images/company21.png",
      "altText": "wave lighting"
    }
  ]

src/data/companies.json (diff)
@@ -8,8 +8,9 @@
       "altText": "nuvo lighting"
     },
     {
-      "imagePath": "/src/images/company3.png",
-      "altText": "lights n plastics"
+      "imagePath": "/src/images/Lnp.png",
+      "altText": "lights n plastics",
+      "extraClasses": "p-6"
     },
     {
       "imagePath": "/src/images/company4.png",
